# Console

./: contributing.md  readme.md
.github/workflows/: package.yml  pull_editorconfig.yml
src/: Console.sln
src/capabilities/Capabilities/: Capabilities.csproj  TerminalCapability.cs  TerminalCapabilityInfo.cs
src/capabilities/Capabilities.Abstractions/: Capabilities.Abstractions.csproj  ITerminalCapability.cs  ITerminalCapabilityInfo.cs
src/capabilities/Capabilities.Abstractions/meta/: readme.md  release-notes.txt
src/capabilities/Capabilities.Tests/: Capabilities.Tests.csproj
src/capabilities/Capabilities.Tests/Terminfo/: TerminfoParserTests.cs
src/capabilities/Capabilities.Tests/global/: global.Project.cs  global.Supressions.cs  global.Test.cs
src/capabilities/Capabilities/Terminfo/: TerminfoParser.Capabilities.cs  TerminfoParser.cs
src/capabilities/Capabilities/global/: global.Project.cs
src/capabilities/Capabilities/meta/: readme.md
