<Project Sdk="MSTest.Sdk/3.6.4">

	<!-- Project -->
	<PropertyGroup Label="project">
		<TargetFrameworks>net9.0</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>

		<AssemblyName>OwlDomain.Console.Capabilities.Tests</AssemblyName>
		<RootNamespace>OwlDomain.Console.Capabilities.Tests</RootNamespace>

		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup Label="projects">
		<ProjectReference Include="../Capabilities/Capabilities.csproj" />
	</ItemGroup>

	<!-- Package references -->
	<ItemGroup Label="packages">
		<PackageReference Include="OwlDomain.Testing.Assertions" Version="1.3.0" />
		<PackageReference Include="OwlDomain.Testing.MSTest" Version="1.1.0" />
	</ItemGroup>

</Project>
